# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=localbizconnect
DB_PORT = 3306

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT Secretexit
JWT_SECRET=39255d3b56d3317f8b1e75a2c4810859
DISABLE_ESLINT_PLUGIN=true

# Admin Credentials
ADMIN_EMAIL=admin@admin
ADMIN_PASSWORD=Admin
