# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=LocalBiz
DB_PORT = 3306

# Server Configuration
PORT=5500
NODE_ENV=development

# JWT Secretexit
JWT_SECRET=39255d3b56d3317f8b1e75a2c4810859
